{
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "ECommerce.Identity",
    "Audience": "ECommerce.Client"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Ocelot": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
