{
  "ConnectionStrings": {
    "PaymentDb": "Server=LAPTOP-OIKKAVU6\\SQLEXPRESS;Database=PaymentDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "ECommerce.Identity",
    "Audience": "ECommerce.Client"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}