{
  "ConnectionStrings": {
    "CartDb": "Server=LAPTOP-OIKKAVU6\\SQLEXPRESS;Database=CartDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "ECommerce.Identity",
    "Audience": "ECommerce.Client"
  },
  "ServiceUrls": {
    "ProductService": "http://localhost:5002/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}